#서버포트
PORT = 
#데이터베이스
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME =
DB_SYNC = 
##TOKEN
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES = 
HASH_ROUND =
##S3
AWS_ACCESS_KEY_ID = 
AWS_SECRET_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 
##REDIS
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 
REDIS_PW = 
REDIS_USERNAME = 